{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Shops": "Server=127.0.0.1,1433;Database=shop_tests;User ID=sa;Password=P@ssword123;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
}
